@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css');
@font-face {
    font-family: "Shentox-Medium.woff2";
    src: url("../fonts/Shentox-Medium.woff2") format("truetype");
}
body{
    margin:0;
    padding:0;
}
#header-flex-container{
    display:flex;
}
header{
    display:flex;
    background-color: #17141A;
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    
}
#menu a{
    text-emphasis: none;
    text-decoration: none;
    color: white;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
#user-shooping-cart, #btn-shooping-cart{
    display:flex;
    text-align: justify;
    align-items: flex-end;
}
nav a {
    padding: 10px 20px;
    font-size: 16px;
}
.opcion-container{
    position: relative;
    display: inline-block;

}
#user-shopping-cart a {
    display: block;
}
#btn-login, #user-shopping-cart, #btn-shooping-cart{
    border: 1px solid grey;
    padding: 10px;
    width: 200px;

    background-color: rgb(27, 35, 46);
    display: none;
    position: absolute;
    z-index: 1;

}


.grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        margin: auto;
        border-bottom: 2px solid rgb(29, 38, 51);
    
}
.opcion:hover #user-shooping-cart, #btn-shooping-cart, .fa-shooping-cart{
    display: block;
}
main{
    width: 100%;
    margin: 0;
    height: auto;
    

}
main section div{
    margin-left: 5%;
    margin-right: 5%;
    
}
.fa-user-alt,.fa-shooping-cart {
    color: black;
}
main{
   
    background-size: cover;
    color: white;
}
main h1{
    letter-spacing: 10px;
    
}
.grid-item {
    display:grid;
    width: 100%;
    margin:auto;
    background: rgba(0,0,0,0.8);
    background-image: url(../img/characters-hero-v3.jpg);
    background-repeat: no-repeat;
    
}
.card-info {
    width: 50%;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-info.features {
    display: flex;
    justify-content: start;
    max-width: 50%;
    text-align: center;
}
.features div{
    box-sizing: border-box;
    background-color: rgb(65, 82, 100);
    color: white;
    border-radius: 5%;
}
.features div a{
    text-emphasis: none;
    text-decoration: none;
    color: white;
    padding: 10px;
    background-image: black;
}

.choose-fleet-title {
    color: white;
}
.choose-fleet-title h2 {
    text-align: center;
    margin-bottom: 5px;
}
.grid-container div {
    padding-top: 15px;
    padding-bottom: 15px;
}
.grid-container div img {
    width: 250px;
}

footer {
    background-color: rgb(27, 35, 46);
    text-align: center;
}
footer div .logos{
    text-emphasis: none;
    text-decoration: none;
    color: rgb(121, 169, 209)
}
#copyright_footer{
    color: rgb(81, 84, 92);
}

@media (max-with: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: auto;
        border-top: 2px solid rgb(29, 38, 51);
        text-align: center;
    }
}